; See https://docs.docker.com/desktop/networking/#i-want-to-connect-from-a-container-to-a-service-on-the-host
; See https://github.com/docker/for-linux/issues/264
; The `client_host` below may optionally be replaced with `discover_client_host=yes`
; Add `start_with_request=yes` to start debug session on each request
xdebug.client_host = host.docker.internal
; frankenphp/conf.d/20-app.dev.ini
memory_limit = 512M
max_execution_time = 60
max_input_time = 60
max_input_vars = 10000
upload_max_filesize = 20M
post_max_size = 20M

; Error reporting
error_reporting = E_ALL
display_errors = On
display_startup_errors = On

; Xdebug (déjà activé dans le Dockerfile)
xdebug.mode = debug
xdebug.start_with_request = trigger
